[gd_scene load_steps=5 format=3 uid="uid://c625hg53cqhrb"]

[ext_resource type="Script" path="res://UI/shop_ui/shop1.gd" id="1_nsfuw"]
[ext_resource type="Resource" uid="uid://ca317ddclls6d" path="res://DataModels/Items/arch.tres" id="2_ytceb"]
[ext_resource type="Resource" uid="uid://dc38q6i5ccf0c" path="res://DataModels/Items/pepper.tres" id="3_t0t8b"]
[ext_resource type="Resource" uid="uid://ditmqsvqmlyq7" path="res://DataModels/Items/wall.tres" id="4_puvm3"]

[node name="Shop" type="CanvasLayer"]
offset = Vector2(0, -300)
transform = Transform2D(1, 0, 0, 1, 0, -300)
script = ExtResource("1_nsfuw")
item_1 = ExtResource("2_ytceb")
item_2 = ExtResource("3_t0t8b")
item_3 = ExtResource("4_puvm3")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = 36.0
offset_right = 513.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 429.0
offset_bottom = 539.0
select_mode = 1
item_count = 4
item_0/text = "asdasdasd"
item_1/text = "aaaa"
item_2/text = "aaaasdasdasdad"
item_3/text = "aadasdasdas"

[node name="Close" type="Button" parent="."]
offset_left = 1015.0
offset_top = 361.0
offset_right = 1088.0
offset_bottom = 412.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 302.0
offset_right = 38.0
offset_bottom = 342.0

[node name="Desc" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 442.0
offset_top = 409.0
offset_right = 682.0
offset_bottom = 466.0
text = "ItemDescription"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buy" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 847.0
offset_top = 260.0
offset_right = 992.0
offset_bottom = 381.0
disabled = true
text = "Buy"

[connection signal="item_clicked" from="Panel/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/Buy" to="." method="_on_buy_pressed"]
