[gd_scene load_steps=4 format=3 uid="uid://bt8ctp221vro8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_5ctw6"]
[ext_resource type="PackedScene" uid="uid://dvw7edc3yymlf" path="res://Assets/BlenderFile/characters/main/alchemist2.blend" id="3_qqfw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm5ia"]
size = Vector3(1, 2.01868, 1.10156)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ctw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00934, 0.0507813)
shape = SubResource("BoxShape3D_cm5ia")

[node name="Pivot" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="alchemist2" parent="Pivot" instance=ExtResource("3_qqfw5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794096, 0.607792, 0, -0.607792, 0.794096, 0, 8.00043, 6.59916)

[node name="PauseMenu" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -108.0
offset_right = 125.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="OptionsVBox" type="VBoxContainer" parent="PauseMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer/OptionsVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer/OptionsVBox/HBoxContainer"]
layout_mode = 2
text = "Up - W
Left - A
Right - D
Down - S
Interact - F / E"
horizontal_alignment = 1

[node name="Currency" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0

[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
