[gd_scene load_steps=16 format=3 uid="uid://dx1l6w8gjlro5"]

[ext_resource type="PackedScene" uid="uid://bt8ctp221vro8" path="res://Player/player.tscn" id="2_jk5pp"]
[ext_resource type="PackedScene" uid="uid://bsbuw0lt7ov81" path="res://Assets/BlenderFile/planefloor.glb" id="3_67xff"]
[ext_resource type="Script" path="res://DataModels/Resources/item.gd" id="4_uiwmf"]
[ext_resource type="PackedScene" uid="uid://bndqy85t1acsb" path="res://pickup.tscn" id="5_23nte"]
[ext_resource type="Resource" uid="uid://ca317ddclls6d" path="res://DataModels/Items/arch.tres" id="6_fh21u"]
[ext_resource type="Script" path="res://UI/UIRoot.gd" id="7_8gart"]
[ext_resource type="PackedScene" uid="uid://dee6nu6d7rwpx" path="res://UI/inventory_dialogue.tscn" id="8_uahfx"]
[ext_resource type="Resource" uid="uid://be05vlseodjyd" path="res://DataModels/all_recipes.tres" id="8_w0c0s"]
[ext_resource type="PackedScene" uid="uid://dj4ifociina5c" path="res://UI/crafting_dialogue/crafting_dialogue.tscn" id="9_qo13o"]
[ext_resource type="PackedScene" uid="uid://yntfi7ae0vbp" path="res://Assets/assets - glb/background.glb" id="11_gqhaa"]
[ext_resource type="PackedScene" uid="uid://d143f266q7ptu" path="res://Maps/Shops/shopmodel1.tscn" id="11_mjnue"]
[ext_resource type="PackedScene" uid="uid://c1ah1wa4abltd" path="res://Assets/assets - glb/large_background.glb" id="12_37oh1"]
[ext_resource type="PackedScene" uid="uid://crpiu1b01pcfv" path="res://Maps/Shops/shopmodel2.tscn" id="13_1w5a4"]
[ext_resource type="PackedScene" uid="uid://be4xn68m715j7" path="res://Maps/End_Point/theend.tscn" id="14_00hjp"]

[sub_resource type="Resource" id="Resource_oh4pl"]
resource_local_to_scene = true
script = ExtResource("4_uiwmf")
name = "Wall"
description = "This is wall"
price = 5

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_jk5pp")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94976, 0.710248, 2.49822)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.805835, 0.59214, 0, -0.59214, 0.805835, 0, 1.9389, 6.95092)

[node name="planefloor" parent="." instance=ExtResource("3_67xff")]
transform = Transform3D(0.231299, 0, 0, 0, 0.231299, 0, 0, 0, 0.533611, 17.8196, 0.430833, 2.9543)

[node name="planefloor2" parent="." instance=ExtResource("3_67xff")]
transform = Transform3D(0.231299, 0, 0, 0, 0.231299, 0, 0, 0, 0.535032, 43.5097, 0.430829, 2.95607)

[node name="Node3D" parent="." instance=ExtResource("5_23nte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.531, 4.57655, 0.105232)
item = SubResource("Resource_oh4pl")

[node name="Node3D2" parent="." instance=ExtResource("5_23nte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.531, 4.57655, 0.105232)
item = ExtResource("6_fh21u")

[node name="Shop1" parent="." instance=ExtResource("11_mjnue")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 10.6803, 0, -3.67295)

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("7_8gart")
all_recipes = ExtResource("8_w0c0s")

[node name="InventoryDialogue" parent="UIRoot" instance=ExtResource("8_uahfx")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -17.5
offset_right = 48.5
offset_bottom = 17.5

[node name="CraftingDialogue" parent="UIRoot" instance=ExtResource("9_qo13o")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 325.0

[node name="background" parent="." instance=ExtResource("11_gqhaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4964, 6.69169, 13.3754)

[node name="background2" parent="." instance=ExtResource("11_gqhaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4964, 6.69169, 13.3754)

[node name="large_background" parent="." instance=ExtResource("12_37oh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.647, 7.5509, 89.2739)

[node name="large_background4" parent="." instance=ExtResource("12_37oh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.647, 7.5509, -85.3041)

[node name="large_background2" parent="." instance=ExtResource("12_37oh1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 129.885, 7.26251, 58.7578)

[node name="large_background3" parent="." instance=ExtResource("12_37oh1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -74.6279, 7.26251, 58.7578)

[node name="Node3D3" parent="." instance=ExtResource("13_1w5a4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 18.376, -0.0195296, -2.30704)

[node name="Endpoint" parent="." instance=ExtResource("14_00hjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1296, 1.05496, 4.0187)
