[gd_scene load_steps=3 format=3 uid="uid://g5y75gr1pkxf"]

[ext_resource type="PackedScene" uid="uid://0o0iw6ss61yt" path="res://Assets/BlenderFile/simple_wall.blend" id="1_r8i3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7f1tg"]
size = Vector3(19.3632, 14.6557, 2.03815)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241814, 0.000152588, 0.0484314)
shape = SubResource("BoxShape3D_7f1tg")

[node name="simple_wall" parent="." instance=ExtResource("1_r8i3d")]
