[gd_scene load_steps=3 format=3 uid="uid://cbjtfmf05adit"]

[ext_resource type="PackedScene" uid="uid://g77mp4lurset" path="res://Assets/BlenderFile/store.glb" id="1_70awu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6v11v"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(39.33, 0, 0, 0, 39.33, 0, 0, 0, 39.33, 0, 19.3926, 11.132)
shape = SubResource("BoxShape3D_6v11v")

[node name="store" parent="." instance=ExtResource("1_70awu")]
