[gd_scene load_steps=4 format=3 uid="uid://be4xn68m715j7"]

[ext_resource type="Script" path="res://Maps/End_Point/end.gd" id="1_obrmd"]
[ext_resource type="PackedScene" uid="uid://dsevme53u74w6" path="res://Maps/End_Point/endui.tscn" id="2_urjfd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a73qb"]
size = Vector3(2.39148, 2.26941, 5.41382)

[node name="Endpoint" type="Node3D"]
script = ExtResource("1_obrmd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69574, 0.634705, -0.686157)
shape = SubResource("BoxShape3D_a73qb")

[node name="Endscreen" parent="." instance=ExtResource("2_urjfd")]
unique_name_in_owner = true
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
