[gd_scene load_steps=3 format=3 uid="uid://2ew27dkdmhho"]

[ext_resource type="Script" path="res://UI/crafting_dialogue/item_grid/item_grid.gd" id="1_qm5gm"]
[ext_resource type="PackedScene" uid="uid://cpb82tk5rmmh" path="res://UI/item_slot.tscn" id="2_nqu7a"]

[node name="ItemGrid" type="GridContainer"]
columns = 5
script = ExtResource("1_qm5gm")
slot_scene = ExtResource("2_nqu7a")
